<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>vue-degree-plan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- load font awesome and google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,700" rel="stylesheet">

    <style>
      body {
        font-family: Muli,sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
